@import 'fonts.css';
*{
  font-family: 'gilroy';
  font-weight: 400;
}


/* colors */
:root{
  --white: #ffffff;
  --black: #000000;
  --dark: #3C3C3C;
  --green: #1E959B;
  --red: #F05670;
  --bg-body: #F8FFFF;
  --border: 10px solid var(--black);
  --green-05: rgba(30, 149, 155, 0.5);
  --shadow-btn-red: 0px 5px 10px var(--green-05);
  --shadow-card: 0px 4px 4px var(--green-05);
  --shadow-card-inset: inset var(--shadow-card);
  
  --gradient-card: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%);
}
a{
  text-decoration: none;
  color: unset;
}
.headline {
  font-size: 40px;
  line-height: 40px;
  color: var(--green);
  font-weight: 700;
  text-transform: uppercase;
}
/* body */
body{
  background: var(--bg-body);
}
.navbar{
  padding: 20px 0;
}
.navbar-brand img{
  width: 239px;
}
.btn-red,
.btn-red:hover{
  padding: 23px;
  background: var(--red);
  color: var(--white);
  border-radius: 15px;
  display: inline-flex;
  min-width: 187px;
  justify-content: center;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
}
.btn-red:hover {
  background-color: #ff2a4d;
  box-shadow: 0px 5px 20px rgba(30, 149, 155, 0.5);
}
.contacts{
  padding: 10px 15px;
  display: inline-flex;
  margin: 0 14px;
  color: var(--green);
  font-size: 16px;
  align-items: center;
}
.contacts img{
  height: 35px;
}
.contacts span{
  margin-left: 16px;
  font-weight: 700;
}
.navbar-toggler,
.navbar-toggler:focus{
  border: none;
  outline: none;
  box-shadow: unset;
  width: 15px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  position: relative;
}
.navbar-toggler span,
.navbar-toggler::before,
.navbar-toggler::after{
  width: 8px;
  height: 8px;
  border: 2px solid var(--green);
  border-radius: 50%;
}
.navbar-toggler::before,
.navbar-toggler::after{
  position: absolute;
  content: '';
}
.navbar-toggler::before{
  top: 1px;
}
.navbar-toggler::after{
  bottom: 1px;
}
.navbar-list{
  padding: 10px 0;
}
/* header */
.header{
  width: 100%;
  padding: 30px 0;
}
.header__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
}
.header__content h1{
  font-size: 42px;
  line-height: 40px;
  font-weight: 700;
  color: var(--green);
  max-width: 300px;
}
.header__content p{
  font-size: 18px;
  line-height: 16px;
  color: var(--dark);
  margin: 16px 0 50px;
}
/* brands */
.brands{
  width: 100%;
  min-height: 50px;
  background: var(--green);
  overflow: hidden;
}
.brands__content{
  margin: 0 auto;
  max-width: 1320px;
  gap: 3%;
  padding: 17px 15px;
  display: flex;
  flex-wrap: wrap;
}
.brands__content a{
  width: 17%;
  height: 52px;
}
.brands__content img{
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* tabs */
.nav-tabs a {
  background-color: white;
  border: none;
  border-radius: 30px;
}
.tabs .nav {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}
.container .nav {
  display: flex;
  justify-content: center;
}
.tabs {
  margin: 120px 0 120px 0;
}
.tab__card {
  width: 195px;
  height: 164px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 27px 0 0 0;
  background-color: white;
  border-radius: 30px;
  box-shadow: var(--shadow-card);
}
.active .tab__card {
  box-shadow: var(--shadow-card-inset);

}
.pane__cards {
  margin: 33px 0 120px 0;
  display: flex;
}
.pane__cards-content {
  padding: 105px 0 92px 105px;
}
.pane__cards-content .headline {
  max-width: 432px;
  text-transform: uppercase;
  margin: 0 0 27px 0;
}
.pane__cards-content span {
  font-weight: 700;
}
.pane__cards-content p {
  margin: 0 0 44px 0;
}
.pane__cards-content .btn-red {
  max-width: 257px;
  text-transform: uppercase;
}
h6 {
  font-size: 14px;
  line-height: 16.8px;
  margin: 21px 0 19px 0;
}

/* products */
.products .headline:first-of-type {
  text-align: center;
}
.products__cards {
  margin: 56px;
  display: flex;
  justify-content: center;
  gap: 96px;
  flex-wrap: wrap;
}
.product__card {
  max-width: 286px;
  max-height: 296px;
  box-shadow: 0px 15px 15px rgba(30, 149, 155, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0 13px 0;
  border-radius: 25px;
  transition: 0.8s;
}
.product__card img {
  max-height: 175px;
  max-width: 280px;
}
.card__name {
  color: #1E959B;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
}
.product__card p {
  margin: 0 14px;
}
.product__card:hover {
  box-shadow: 0px 15px 30px rgba(30, 149, 155, 0.5);
}
.products__button {
  display: block;
  max-width: 233px;
  height: 70px;
  border: 2px solid var(--green);
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--green);
  margin: 0 auto;
  transition: 0.5s;
}
.products__button:hover {
  box-shadow: 0px 5px 30px rgba(30, 149, 155, 0.5);
}

/* slidebanner */

.slidebanner {
  margin: 80px 0;
}
.slidebanner-inner {
  padding: 0 40px 0 40px;
}
.icon-arrow-left::before,
.icon-arrow-right::before {
  font-family: 'icons';
  font-weight: 400;
  color: var(--green);
  font-size: 50px;
}
.icon-arrow-left::before {
  content: '\f053';

}
.icon-arrow-right::before {
  content: '\f054';
}
.carousel-control-next, 
.carousel-control-prev {
  display: flex;
  justify-content: center;
  width: 170px;
}
.slidebanner-inner {
  background-image: url(../images/Banner_design.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.carousel-item {
  width: 100%;
  height: 450px ;
  align-items: center;
}

.slide__item h3{
  color: var(--red);
  font-size: 16px;
  line-height: 40px;
  font-weight: 700;
}
.slide__item {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  }
.slide__item-text {
  max-width: 608px;
}  

/* possibilities */

.possibilities {
  min-height: 200px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 85px;
  margin: 120px 0 120px 0;
}
.poss-slid__card,
.poss__card {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.poss__card::before {
  content: '';
  position: absolute;
  width: 100%;
  background-color: var(--green);
  height: 50%;
  z-index: -1;
  
}

.poss__card-block {
  box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
  border-radius: 25px;
  width: 70%;
  height: 350px;
  padding: 165px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  z-index: 2;
  background-color: #F7F9FD;
}
.block-img {
  background-color: var(--green);
  width:182px;
  height:182px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -43px;
}

.poss__card-block h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--green);
  text-transform: uppercase;
  position: absolute;
  top: 175px;
}
.possibilities .btn-red {
  max-width: 207px;
  position: absolute;
  bottom: 20px;
}

.possibilities-slider
.icon-arrow-right::before,
.possibilities-slider
.icon-arrow-left::before {
  color: var(--black);
}
.possibilities-slider
.carousel-control-next,
.possibilities-slider
.carousel-control-prev {
  width: 60px;
  display: flex;
  align-items: center;
}
.poss-slid__card {
  margin: 0 auto;
  width: 90%;
}
/* application */

.application {
  margin: 0 0 120px 0;
}

.application .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.application img {
  width: 100%;
  max-width: 500px;
}
.application-btn {
  width: 100%;
  max-width: 400px;
  height: 100px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.application-btn:hover {
  width: 100%;
  max-width: 400px;
  height: 100px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* application end */

/* footer */
footer {
  background: linear-gradient(180deg, #FFFFFF 0%, #F7F9FD 100%), #C4C4C4;
  padding: 44px 105px 62px 105px;
}
.footer__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}
.footer__content img{
  max-width: 231px;
  height: 56px;
}

.footer--links {
  color: var(--green);
  font-size: 16px;
  line-height: 20px;
  width: 182px;
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
}
.footer__communication h4{
  font-size: 16px;
  font-weight: 700;
  color: var(--green);
}
.footer__text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer__text p{
  width: 300px;
}
.footer__text a {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #1E959B 0%, #AFDEDE 100%);
  box-shadow: 0px 5px 10px rgba(30, 149, 155, 0.5);
  transition: 0.4s;
}
.footer__text a:hover {
  box-shadow: 0px 1px rgba(30, 149, 155, 0.5);
}
.footer__text img {
  width: 30px;
  object-fit: contain;
}

.footer__communication {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__communication h4 {
  display: block;
}
.communication__info {
  display: flex;
  gap: 28px;
}
.info__phone span {
  font-weight: 700;
  color: var(--green);
  font-size: 16px;
}


.copyright {
  width: 100%;
  color: #3c3c3c7e;
  display: flex;
  justify-content: center;
}

/* footer end */
/* media */
@media (max-width: 767.9px){
  .header__img img{
    height: 400px;
  }
  .header__content .btn-red{
    position: absolute;
    bottom: -120%;
  }
  .header__content p{
    margin-bottom: 10px;
    padding: 0 10%;
    /* text-align: left; */
  }
  .header{
    padding-bottom: 0;
  }

  .tab__card-text {
    display: none;
  }
  .tabs .nav {
    flex-wrap: nowrap;
    gap: 20px;
  }
  .tab__card {
    width: 100px;
    height: 100px;
  }
  .tab__card-img {
    padding-bottom: 25px;
  }
}
@media (max-width: 575.9px){
  .brands__content a{
    width: 48%;
  }
  .tabs .nav {
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media (max-width: 480px){
  .brands__content a{
    width: 100%;
    height: 40px;
    padding: 5px;
  }
}

@media (max-width: 1400px) {
  .carousel-control-next,
  .carousel-control-prev {
    width: 30px;
  }
}
@media (max-width: 1200px) {
  .poss__card {
    width: 50%;
  }
}
@media (max-width: 1024px) {
   .pane__cards {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
   }

   .pane__cards-content .headline {
    max-width: 1000px;
    text-transform: uppercase;
    margin: 0 0 27px 0;
  }
   .carousel-control-next,
   .carousel-control-prev {
     display: none;
   }
   .possibilities-slider
   .carousel-control-next,
   .possibilities-slider
   .carousel-control-prev {
     display: flex;
   }
}
@media (max-width: 991.98px) {
  .product__card:first-of-type,.product__card:last-of-type 
  {
    display: none;
  }
  .headline {
    font-size: 24px;
  }
  .carousel-item img {
    max-width: 350px;
  }
  .slide__item {
    padding-top: 100px;
  }

  .slide__item-text {
    max-width: 400px;
  } 
}
@media (max-width: 767.9px) {
   .pane__cards img {
     display: none;
   }
   .header__img {
     overflow: hidden;
   }
   .header img {
     animation-name: zoom ;
     animation-duration: 20s;
     z-index: -1;
     animation-iteration-count:infinite ;
   }
   .header .btn-red {
    z-index: 4;
  }
  .headline {
    font-size: 20px;
  }
  .carousel-inner img {
    max-width: 250px;
    object-fit: cover;
  }
}
@media (max-width: 576px) {
  .pane__cards-content {
    padding: 0 0 0 0;
  }

  .carousel-item img {
    max-width: 250px;
  }
  .headline {
    font-size: 20px;
  }
  .slidebanner {
    display: none;
  }
}
@media (max-width: 480px) {

}
@media (max-width: 320px) {}


/* keyframes */

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
